=== Manual start as user ===

To get started using znc, run "znc --makeconf" to interactively create a
configuration file (~/.znc/configs/znc.conf).

Once you have znc set up, you may want to start the daemon on boot, with
this in a user's crontab:
@reboot znc

To connect to znc from your irc client, you will use a command like this:
/server <znc_server_ip> <port> <username>:<pass>
Note that the username and password are sent as the irc server password.


=== Automatic start with systemd ===

Starting with znc 1.7.4-2 a _znc user will be created and a default systemd
service file is installed, but not enabled by default.
If you want to control znc with systemd, you have to setup a configuration
first:

	# sudo -u _znc /usr/bin/znc --datadir=/var/lib/znc --makeconf

After that you can enable the systemd service:

	# systemctl enable znc

Now znc will run as a system daemon.
